{
  "pages": ["pages/index/index"],
  "window": {
    "navigationBarTitleText": "星月缅因猫舍",
    "navigationBarBackgroundColor": "#fffaf1",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#fffaf1"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
